# e-commerce-store-

./: README.md  ReStore.sln  package-lock.json  package.json
API/: API.csproj  Dockerfile  Program.cs  fly.toml  store.db  store.db-shm  store.db-wal
API/Checkout/: AddressForm.tsx  CheckoutPage.tsx  PaymentForm.tsx  Review.tsx
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: BasketDto.cs  BasketItemDto.cs  CreateProductDto.cs  CreateUserDto.cs  OrderDto.cs  RegisterDto.cs  ReturnUserDto.cs  UpdateProductDto.cs  UpdateUserDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20231010141615_InitialCreate.Designer.cs  20231010141615_InitialCreate.cs  20231010155547_UpdateSchema.Designer.cs  20231010155547_UpdateSchema.cs  20231010174856_UpdateSchemaV2.Designer.cs  20231010174856_UpdateSchemaV2.cs  20231012211507_InitialCreate.Designer.cs  20231012211507_InitialCreate.cs  20231017101943_BasketEntityAdded.Designer.cs  20231017101943_BasketEntityAdded.cs  20231020160829_IdentityAdded.Designer.cs  20231020160829_IdentityAdded.cs  (+13 more)
API/Entities/: Address.cs  Basket.cs  BasketItem.cs  Product.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/RequestHelpers/: MappingProfiles.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
API/wwwroot/: index.html
client/: index.html  (+4 more)
(+61 files in other folders)
